{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"if\tIf Condition"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"da",
				"data"
			],
			[
				"for",
				"fori\tJS - For In loop"
			],
			[
				"func",
				"functions〔function〕"
			],
			[
				"f",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"cheat",
				"Keymaps: Cheat Sheet"
			],
			[
				"open dir",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"j",
				"Set Syntax: JSON"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"colors",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"colorsche",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"csssche",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"colorsc",
				"ColorSchemeSelector: Next Color Scheme"
			],
			[
				"h",
				"Set Syntax: HTML"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"inden",
				"Indentation: Convert to Spaces"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 319.0,
		"history":
		[
			"cmd",
			"ionic -v",
			"subl",
			"subl index.js",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/testSublimeProject"
	],
	"file_history":
	[
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/build/test_build.sublime-build",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/FindKeyConflicts/FindKeyConflicts.sublime-settings",
		"/D/testSublimeProject/test.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/FindKeyConflicts/README.md",
		"/D/testSublimeProject/test.sublime-project",
		"/D/node/Readme.md",
		"/D/node/test.sublime-project",
		"/D/python/test.py",
		"/D/node/book.sublime-project",
		"/D/node/index.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
		"/N/test.docx",
		"/D/node/main.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Origami/Origami.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/D/in",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/D/node/None",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/<Unsaved>",
		"/D/node/.editorconfig.json",
		"/D/node/.editorconfig"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Open",
			"\",\n",
			"sdfsd",
			"100",
			"^\\n",
			"wes",
			"sdflk",
			"wes",
			"forEachSeries",
			"Helvetica"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 439.0
	},
	"output.find_results":
	{
		"height": 136.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"app.js"
			],
			[
				"style",
				"public\\stylesheets\\style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
